spring.application.name=projeto
spring.datasource.url=jdbc:postgresql://localhost:5432/database_atividade
spring.datasource.username=rootroot
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
server.forward-headers-strategy=framework